spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7614383
spring.datasource.username=sql7614383
spring.datasource.password=MXyKdG96dR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver